<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B5_71_1_PRO.B5_71_1PRO" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAACAAIAAAIAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Operation" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B5_71_1_PRO.UseDevices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.OpertionFirsVerf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQIAgAAAAEAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper0VisualTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper1Oprobovanie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper2DcvOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAASAAAAwAAAAgAAAAIAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper3DcvMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAASAAAAwAAAAgAAAAIAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper4VoltUnstable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAwAAAAgAAAAIAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper5VoltPulsation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAwAAAAgAAAAIAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper6DciOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAASAAAAwAAAAgAAAAIAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper7DciMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAASAAAAwAAAAgAAAAIAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper8DciUnstable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAASAAAAwAAAAgAEAAIAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B5_71_1_PRO.Oper9DciPulsation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAwAAAAgAEAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B5_71_1_PRO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>