#Begin Header
#	instrument = V7-40_1
#	interval   = 365 days
#	confidence = 3 sigma
#End Header

	

Mode: Volt DC

	# DC Volts

	# NOMINAL                   Freq        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-199.9e-3    199.9e-3     NA    NA    0.03    0.02    NA
	-1.9999       1.9999        NA    NA    0.03    0.02    NA
	-19.999       19.999        NA    NA    0.08    0.02    NA
	-199.99       199.99        NA    NA    0.08    0.02    NA
	-1999.9       1999.9        NA    NA    0.08    0.02    NA

	
Mode: Volt AC

	# NOMINAL                   Freq                 Tol.   Floor  Res.
	# ------------------------- ----------------     ------ ------ ------
	1.00e-3    200.00e-3     20            40         0.9   0.1    NA
	1.00e-3    200.00e-3     40.000001     10e3       0.5   0.1    NA
	1.00e-3    200.00e-3     10.000001e3   20e3       0.9   0.1    NA
	1.00e-3    200.00e-3     20.0000001e3  50e3       4.85  0.15   NA
	1.00e-3    200.00e-3     50.0000001e3  100e3      9.6   0.4    NA
	
	0.0200     2.0000        20            40         0.9   0.1    NA
	0.0200     2.0000        40.000001     10e3       0.5   0.1    NA
	0.0200     2.0000        10.000001e3   20e3       0.9   0.1    NA
	0.0200     2.0000        20.0000001e3  50e3       4.85  0.15   NA
	0.0200     2.0000        50.0000001e3  100e3      9.6   0.4    NA

	0.200       20.000       20            40         0.9   0.1    NA
	0.200       20.000       40.000001     10e3       0.5   0.1    NA
	0.200       20.000       10.000001e3   20e3       0.9   0.1    NA
	0.200       20.000       20.0000001e3  50e3       4.85  0.15   NA
	0.200       20.000       50.0000001e3  100e3      9.6   0.4    NA

	2.00        200.00       20            40         0.9   0.1    NA
	2.00        200.00       40.000001     10e3       0.5   0.1    NA
	2.00        200.00       10.000001e3   20e3       0.9   0.1    NA
	2.00        200.00       20.0000001e3  50e3       4.85  0.15   NA
	2.00        200.00       50.0000001e3  100e3      9.6   0.4    NA

	20.00      2000.00       20            40         0.9   0.1    NA
	20.00      2000.00       40.00001      1000       0.5   0.1    NA
	20.00      2000.00       1.00001e3     5e3        0.9   0.1    NA

Mode: DC Current

	# DC Current

	# NOMINAL                   Freq        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-199.99e-6    199.99e-6     NA    NA    0.18    0.02    10e-9
	-1.9999e-3    1.9999e-3     NA    NA    0.18    0.02    10e-9
	-19.999e-3    19.999e-3     NA    NA    0.18    0.02    10e-9
	-199.99e-3    199.99e-3     NA    NA    0.18    0.02    10e-9
	-1999.9e-3    1999.9e-3     NA    NA    0.18    0.02    10e-9
	-9.999         9.999        NA    NA    0.38    0.02    NA
	
Mode: AC Current

	# NOMINAL                          Freq          Tol.    Floor   Res.
	# ------------------------- ------------------- ------- ------- ------
	2.00e-6     200.00e-6     40          10e3       0.9    0.1     NA     
	2.00e-6     200.00e-6     10.00001e3  20.000e3   1.9    0.1     NA     
											    
	0.020e-3     2.000e-3     40          10e3       0.9    0.1     NA     
	0.020e-3     2.000e-3     10.00001e3  20.000e3   1.9    0.1     NA     
											    
	0.20e-3     19.99e-3     40          10e3       0.9    0.1     NA     
	0.20e-3     19.99e-3     10.00001e3  20.000e3   1.9    0.1     NA
											    
	2.0e-3     199.9e-3      40          10e3       0.9    0.1     NA     
	2.0e-3     199.9e-3      10.00001e3  20.000e3   1.9    0.1     NA
							 				    
	20.0e-3     2000.0e-3    40          10e3       0.9    0.1     NA     
	20.0e-3     2000.0e-3    10.00001e3  20.000e3   0.9    0.1     NA
							 				    
	-10.000     10.000       40          2000       0.9    0.1     NA

Mode: Ohms 2W

	# NOMINAL                   Freq        Tol.    Floor    Res.
	# ------------------------- ----------- ------- -------- ------
	0          199               NA    NA    0.1     0.05     NA
	200        1.999e3           NA    NA    0.1     0.05     NA
	2e3        19.9999e3         NA    NA    0.1     0.05     NA
	20e3       199.999e3         NA    NA    0.1     0.05     NA
	200e3      1.9999e6          NA    NA    0.1     0.05     NA
	2e6        19.9999e6         NA    NA    0.4     0.1      NA
