Begin Header
	instrument = V7-40_1
	interval   = 365 days
	confidence = 3 sigma
End Header

	

Mode: Volt DC

	# DC Volts

	# NOMINAL                   Freq        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-200.00e-3    200.00e-3     NA    NA    0.03    0.02    NA
	-2.0000       2.0000        NA    NA    0.03    0.02    NA
	-20.000       20.000        NA    NA    0.08    0.02    NA
	-200.00       200.00        NA    NA    0.08    0.02    NA
	-2000.0       2000.000      NA    NA    0.08    0.02    NA

	
Mode: Volt AC

	# NOMINAL                   Freq          Tol.   Floor  Res.
	# ------------------------- -----------   ------ ------ ------
	-200.00e-3    200.00e-3     20    39.99    0.9   0.1    NA
	-200.00e-3    200.00e-3     40    9.999e3  0.5   0.1    NA
	-200.00e-3    200.00e-3     10e3  19.999e3 0.9   0.1    NA
	-200.00e-3    200.00e-3     20e3  49.999e3 4.85  0.15   NA
	-200.00e-3    200.00e-3     50e3  100e3 9.6   0.4    NA
	
	-2.0000       2.0000        20    39.99    0.9   0.1    NA
	-2.0000       2.0000        40    9.999e3  0.5   0.1    NA
	-2.0000       2.0000        10e3  19.999e3 0.9   0.1    NA
	-2.0000       2.0000        20e3  49.999e3 4.85  0.15   NA
	-2.0000       2.0000        50e3  100e3 9.6   0.4    NA

	-20.000       20.000        20    39.99    0.9   0.1    NA
	-20.000       20.000        40    9.999e3  0.5   0.1    NA
	-20.000       20.000        10e3  19.999e3 0.9   0.1    NA
	-20.000       20.000        20e3  49.999e3 4.85  0.15   NA
	-20.000       20.000        50e3  100e3 9.6   0.4    NA

	-200.00       200.00        20    39.99    0.9   0.1    NA
	-200.00       200.00        40    9.999e3  0.5   0.1    NA
	-200.00       200.00        10e3  19.999e3 0.9   0.1    NA
	-200.00       200.00        20e3  49.999e3 4.85  0.15   NA
	-200.00       200.00        50e3  100e3 9.6   0.4    NA

	-2000.00      2000.00       20    39.99    0.9   0.1    NA
	-2000.00      2000.00       40    999      0.5   0.1    NA
	-2000.00      2000.00       1e3   5e3      0.9   0.1    NA

Mode: DC Current

	# DC Current

	# NOMINAL                   Freq        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-200.00e-6    200.00e-6     NA    NA    0.18    0.02    10e-8
	-2.0000e-3    2.0000e-3     NA    NA    0.18    0.02    10e-8
	-20.000e-3    20.000e-3     NA    NA    0.18    0.02    10e-8
	-200.00e-3    200.00e-3     NA    NA    0.18    0.02    10e-8
	-2000.0e-3    2000.0e-3     NA    NA    0.18    0.02    10e-8
	-10.000       10.000        NA    NA    0.38    0.02    NA
	
Mode: AC Current

	# NOMINAL                   Freq        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-20.00e-6     20.00e-6     40    9.999e3  0.9    0.1     NA     
	-20.00e-6     20.00e-6     10e3  19.999e3 1.9    0.1     NA     
	
	-2.000e-3     2.000e-3     40    9.999e3  0.9    0.1     NA     
	-2.000e-3     2.000e-3     10e3  19.999e3 1.9    0.1     NA     

	-20.00e-3     20.00e-3     40    9.999e3  0.9    0.1     NA     
	-20.00e-3     20.00e-3     10e3  19.999e3 0.9    0.1     NA
	
	-200.0e-3     200.0e-3     40    9.999e3  0.9    0.1     NA     
	-200.0e-3     200.0e-3     10e3  19.999e3 0.9    0.1     NA
	
	-2000.0e-3     2000.0e-3   40    9.999e3  0.9    0.1     NA     
	-2000.0e-3     2000.0e-3   10e3  19.999e3 0.9    0.1     NA
	
	-10.000        10.000      40    2000     0.9    0.1     NA

Mode: Ohms 2W

	# NOMINAL                   Freq        Tol.    Floor    Res.
	# ------------------------- ----------- ------- -------- ------
	0          200               NA    NA    0.1     0.05     NA
	0          2e3               NA    NA    0.1     0.05     NA
	0          20e3              NA    NA    0.1     0.05     NA
	0          200e3             NA    NA    0.1     0.05     NA
	0          2e6               NA    NA    0.1     0.05     NA
	0          20e6              NA    NA    0.4     0.1      NA
