<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASMC.Devices.DeviceInfo" Collapsed="true">
    <Position X="97.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAAAAA=</HashCode>
      <FileName>DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DeviceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.HelpDeviceBase" Collapsed="true">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQIBYAAAAAAAAAAEAgA=</HashCode>
      <FileName>HelpDeviceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.AccuracyClass" Collapsed="true">
    <Position X="90.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.Calibrator.Calib5522A" Collapsed="true">
    <Position X="0.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\Calib_5522A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.Calibrator.Calib_5720A" Collapsed="true">
    <Position X="3" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\Calib_5720A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.Calibrator.Calibr_9100" Collapsed="true">
    <Position X="5.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAQBAAAEAAAAAACAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\Calibr_9100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.Calibrator.CalibrMain" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAgAAAAQQAAACAEAAAAIAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\CalibrMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.Calibr9500B" Collapsed="true">
    <Position X="47.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAgIAAQAAAEAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.ActiveHeadFor9500B" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAEAAABAAAAAAAAAIAAAAgAgAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.ActiveHead9510" Collapsed="true">
    <Position X="0.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.ActiveHead9530" Collapsed="true">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.ActiveHead9550" Collapsed="true">
    <Position X="5.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Fluke.CalibtatorOscilloscope.ActiveHead9560" Collapsed="true">
    <Position X="7.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\CalibtatorOscilloscope\Calibr_9500B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.IeeeBase" Collapsed="true">
    <Position X="41.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQBAAAAIgGIgJQKIAAAAIAESBgAgCQBAAADgEEDAAig=</HashCode>
      <FileName>IEEE\IEEE_Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MainN3300" Collapsed="true">
    <Position X="66.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DWREAACQBgKAAADAIAZYIBCAEACSEAAgJFAgAAgABBQ=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MeasLoad" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAAAAAAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.ResistanceLoad" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAIADABAAAAAAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.VoltageLoad" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.CurrentLoad" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABARAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.PowerLoad" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.N3303A" Collapsed="true">
    <Position X="65.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\N3303A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Resistance03" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\N3303A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.N3306A" Collapsed="true">
    <Position X="67.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\N3306A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Generator.E8257D" Collapsed="true">
    <Position X="49.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Generator\E8257D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.BaseDigitalMultimetr344xx" Collapsed="true">
    <Position X="51.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAgAIAAAQAAAAAEAAAAIAARAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\BaseDigitalMultimetr344xx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.Keysight34401A" Collapsed="true">
    <Position X="51.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\KeysightMultimeters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.MultMain" Collapsed="true">
    <Position X="58.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAASABEg=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.MVoltage" Collapsed="true">
    <Position X="104.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.AcvRange" Collapsed="true">
    <Position X="95.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIADAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.AcCurrent" Collapsed="true">
    <Position X="92" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.AcVoltage" Collapsed="true">
    <Position X="93.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.AcvFiltr" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.MDc" Collapsed="true">
    <Position X="97.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.DcVoltage" Collapsed="true">
    <Position X="93.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.DcvRange" Collapsed="true">
    <Position X="95.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.Current" Collapsed="true">
    <Position X="90.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.DcaRange" Collapsed="true">
    <Position X="92" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Main_Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.Mult_34401A" Collapsed="true">
    <Position X="56.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Mult_34401A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.MFiltr01" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Mult_34401A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.Mult_34460_61A" Collapsed="true">
    <Position X="58.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Mult_34460_61A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.Multimeter.Mult_34465_70A" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\oldMult\Mult_34465_70A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.NoiseFigureAnalyzer.N8975A" Collapsed="true">
    <Position X="63" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\NoiseFigureAnalyzer\N8975A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36xxA_DeviceBasicFunction" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARECAAIgAIACAALAEAAMAEAAAQQAIAAJFgACAQAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E36xxA_DeviceBasicFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3633ADevice" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E363xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3632ADevice" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E363xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3634ADevice" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E363xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3640ADevice" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3641ADevice" Collapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3642ADevice" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3643ADevice" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3644ADevice" Collapsed="true">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3645ADevice" Collapsed="true">
    <Position X="27" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3646ADevice" Collapsed="true">
    <Position X="29.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3647ADevice" Collapsed="true">
    <Position X="31.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3648ADevice" Collapsed="true">
    <Position X="33.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E3649ADevice" Collapsed="true">
    <Position X="36" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XXa.E364XADevice" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E364xADevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Tektronix.Oscilloscope.TDS_Oscilloscope" Collapsed="true">
    <Position X="45" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQJAABAQAgAAAQACAAAAAAAAAAAQEAAEAAA=</HashCode>
      <FileName>IEEE\Tektronix\Oscilloscope\TDS_Oscilloscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Interface.MeasParam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.Interface.BaseEdgeTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="93.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAQAAAIRAACA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.Model.RangeDeviceBase&lt;TPhysicalQuantity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RangeDeviceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.Model.RangeDeviceBase&lt;TPhysicalQuantity, TPhysicalQuantity2&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAIAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\RangeDeviceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.Port.APPA.Mult107_109N" Collapsed="true">
    <Position X="86.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAiBJCIIoMCACAAOAAEAAgQQIASMQIBAACSCIQA=</HashCode>
      <FileName>Port\APPA\Mult_107_109N.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.APPA.MultAPPA107N" Collapsed="true">
    <Position X="85.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\APPA\Mult_107_109N.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.APPA.MultAPPA109N" Collapsed="true">
    <Position X="87.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\APPA\Mult_107_109N.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.ComPort" Collapsed="true">
    <Position X="80" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABAAASAACIAIAAIAAQAAABwBgUgCEAAAAAAAAGWAoA=</HashCode>
      <FileName>Port\ComPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.Port.IZ_Tech.MIT_8" Collapsed="true">
    <Position X="72" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUBAAAAAIAAAAAEAAAAAgAAAAAAQABACAACAAA=</HashCode>
      <FileName>Port\IZ_Tech\MIT_8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.OWEN.OwenProtocol" Collapsed="true">
    <Position X="74.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAKAQAiAAAAAAAAACAUQEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Port\OWEN\OwenProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.OWEN.TRM202Device" Collapsed="true">
    <Position X="74.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAhRCGgAJAAkAASgAAAEBQBAIgAQAIAgCNoCADAAA=</HashCode>
      <FileName>Port\OWEN\TRM202Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.OWEN.TrmException" Collapsed="true">
    <Position X="97.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAgAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Port\OWEN\TrmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.Profigrupp.B571Pro" Collapsed="true">
    <Position X="78.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAAFAgAAhiAIACAgUAQAYAAAAAAAAAgAAAKIAQA=</HashCode>
      <FileName>Port\Profigrupp\B5-71-PRO\B5-71-PRO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.Profigrupp.B571Pro1" Collapsed="true">
    <Position X="76.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\Profigrupp\B5-71-PRO\B571Pro1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.Profigrupp.B571Pro2" Collapsed="true">
    <Position X="78.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\Profigrupp\B5-71-PRO\B571Pro2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.Profigrupp.B571Pro4" Collapsed="true">
    <Position X="81" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\Profigrupp\B5-71-PRO\B571Pro4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.ZipNu4Pribor.Km300P" Collapsed="true">
    <Position X="83.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACIIBIAAAAAEAAAAAgwgFBAIQAAAAAACBAA=</HashCode>
      <FileName>Port\ZipNu4Pribor\Km300P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Port.ZipNu4Pribor.CRCUtilsKM300" Collapsed="true">
    <Position X="106" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Port\ZipNu4Pribor\Km300P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.CanBeNullAttribute" Collapsed="true">
    <Position X="97.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.NotNullAttribute" Collapsed="true">
    <Position X="95.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.ItemNotNullAttribute" Collapsed="true">
    <Position X="90.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.ItemCanBeNullAttribute" Collapsed="true">
    <Position X="106" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.StringFormatMethodAttribute" Collapsed="true">
    <Position X="93.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.ValueProviderAttribute" Collapsed="true">
    <Position X="102.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="104.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="93.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.ContractAnnotationAttribute" Collapsed="true">
    <Position X="104.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="93.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="99" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="95.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="100.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="99" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.PublicAPIAttribute" Collapsed="true">
    <Position X="100.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.InstantHandleAttribute" Collapsed="true">
    <Position X="102.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.PureAttribute" Collapsed="true">
    <Position X="102.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.MustUseReturnValueAttribute" Collapsed="true">
    <Position X="102.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.ProvidesContextAttribute" Collapsed="true">
    <Position X="99" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.PathReferenceAttribute" Collapsed="true">
    <Position X="97.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.SourceTemplateAttribute" Collapsed="true">
    <Position X="92" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.MacroAttribute" Collapsed="true">
    <Position X="95.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcAreaMasterLocationFormatAttribute" Collapsed="true">
    <Position X="92" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcAreaPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="93.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcAreaViewLocationFormatAttribute" Collapsed="true">
    <Position X="95.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcMasterLocationFormatAttribute" Collapsed="true">
    <Position X="104.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="92" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcViewLocationFormatAttribute" Collapsed="true">
    <Position X="102.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcActionAttribute" Collapsed="true">
    <Position X="104.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcAreaAttribute" Collapsed="true">
    <Position X="90.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcControllerAttribute" Collapsed="true">
    <Position X="97.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcMasterAttribute" Collapsed="true">
    <Position X="102.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="106" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="90.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcSuppressViewErrorAttribute" Collapsed="true">
    <Position X="93.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="99" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="100.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="95.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcViewAttribute" Collapsed="true">
    <Position X="97.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcViewComponentAttribute" Collapsed="true">
    <Position X="99" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcViewComponentViewAttribute" Collapsed="true">
    <Position X="100.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="106" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="100.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="99" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorSectionAttribute" Collapsed="true">
    <Position X="100.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.CollectionAccessAttribute" Collapsed="true">
    <Position X="100.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AssertionMethodAttribute" Collapsed="true">
    <Position X="92" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AssertionConditionAttribute" Collapsed="true">
    <Position X="90.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.TerminatesProgramAttribute" Collapsed="true">
    <Position X="95.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.LinqTunnelAttribute" Collapsed="true">
    <Position X="92" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.NoEnumerationAttribute" Collapsed="true">
    <Position X="90.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RegexPatternAttribute" Collapsed="true">
    <Position X="90.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.NoReorderAttribute" Collapsed="true">
    <Position X="92" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.XamlItemsControlAttribute" Collapsed="true">
    <Position X="90.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.XamlItemBindingOfItemsControlAttribute" Collapsed="true">
    <Position X="106" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspChildControlTypeAttribute" Collapsed="true">
    <Position X="97.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspDataFieldAttribute" Collapsed="true">
    <Position X="99" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspDataFieldsAttribute" Collapsed="true">
    <Position X="100.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspMethodPropertyAttribute" Collapsed="true">
    <Position X="102.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspRequiredAttributeAttribute" Collapsed="true">
    <Position X="104.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.AspTypePropertyAttribute" Collapsed="true">
    <Position X="106" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorImportNamespaceAttribute" Collapsed="true">
    <Position X="93.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorInjectionAttribute" Collapsed="true">
    <Position X="95.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorDirectiveAttribute" Collapsed="true">
    <Position X="90.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorPageBaseTypeAttribute" Collapsed="true">
    <Position X="99" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorHelperCommonAttribute" Collapsed="true">
    <Position X="92" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorLayoutAttribute" Collapsed="true">
    <Position X="97.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorWriteLiteralMethodAttribute" Collapsed="true">
    <Position X="102.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorWriteMethodAttribute" Collapsed="true">
    <Position X="104.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Annotations.RazorWriteMethodParameterAttribute" Collapsed="true">
    <Position X="106" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.Rohde_Schwarz.RohdeSchwarz_RTMOscilloscope" Collapsed="true">
    <Position X="54" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAgAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Rohde_Schwarz\RohdeSchwarz_RTMOscilloscope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.Rohde_Schwarz.RTM2054" Collapsed="true">
    <Position X="54" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rohde_Schwarz\RohdeSchwarz_RTMOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SiliconLabs.Efm32USBEpressException" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAgAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>USB_Device\SiliconLabs\Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SiliconLabs.DeviceIoFailedException" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>USB_Device\SiliconLabs\Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SiliconLabs.IOTimeoutException" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>USB_Device\SiliconLabs\Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SiliconLabs.NativeMethods" Collapsed="true">
    <Position X="106" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEEAFACQCBAgAgIIAgAAAECABBAIEAAIAgAKAA=</HashCode>
      <FileName>USB_Device\SiliconLabs\UsbExpressWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SiliconLabs.UsbExpressWrapper" Collapsed="true">
    <Position X="99" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIhABiDBMKg8gEAAUJAQEByDBFcAAIAAAEAmAGhCAA=</HashCode>
      <FileName>USB_Device\SiliconLabs\UsbExpressWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SKBIS.Lir917.Driver" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAgAQAABACIAJEAAAAAAAAAgAAAwKAkAAAAAESCBAAA=</HashCode>
      <FileName>USB_Device\SKBIS\Lir917\Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.USB_Device.SKBIS.Lir917.Ppi" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgGAAAAACAiAAAAAAAAACBAAQQAAAIAAAAAAACAADA=</HashCode>
      <FileName>USB_Device\SKBIS\Lir917\Ppi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.USB_Device.WebCam.WebCam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEQAEAAiIAAQAAAAAAQAAEACACCIECIAQAAAAAAQA=</HashCode>
      <FileName>USB_Device\WebCam\WebCam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchBase" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577.Ich_02" Collapsed="true">
    <Position X="11.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchGost577\Ich_02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577.Ich_03" Collapsed="true">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchGost577\Ich_03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577.Ich_10" Collapsed="true">
    <Position X="16.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchGost577\Ich_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577.Ich_10_03_02" Collapsed="true">
    <Position X="14" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchGost577\Ich_10_03_02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577.IchGost577" Collapsed="true">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAGAAIABAQAAAABAMAEAAAAAEQAAAgAAQQAgCAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchGost577\IchGost577.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.MC52415_13.DIMC52415_13" Collapsed="true">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\MC52415_13\MC52415_13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.MC52415_13.DISeries801" Collapsed="true">
    <Position X="18.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\MC52415_13\MC52415_13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.Voltmetr.B3_57" Collapsed="true">
    <Position X="69.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAACAAFAAAAAEAAAAA=</HashCode>
      <FileName>WithoutInterface\Voltmetr\B3_57.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASMC.Devices.ICommand" Collapsed="true">
    <Position X="95.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.ICalibratorMultimeterFlukeBase" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IVoltageGroupForCalibrator" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.ICurrnetGroupForCalibrator" Collapsed="true">
    <Position X="39.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IResistanceGroupForCalibrator" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IDcVoltage" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IAcVoltage" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IDcCurrent" Collapsed="true">
    <Position X="38.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IAcCurrent" Collapsed="true">
    <Position X="40.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IResistance" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.IResistance4W" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Fluke.Calibrator.ITemperature" Collapsed="true">
    <Position X="97.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\ICalibratorMultimeterFlukeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.IElectronicLoad" Collapsed="true">
    <Position X="97.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCREAAAAAgAAAAAAAAQAIAAAEAAQAAAAJFAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\IElectronicLoad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Keysight.Multimeter.IDigitalMultimetr344xx" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\Multimeter\IDigitalMultimetr344xx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36XX_IPowerSupply" Collapsed="true">
    <Position X="90.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAAAAAABAEAAAAUAAAAQAIAAJFgAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XX_IPowerSupply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IDevice" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Interface\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IFrontRearPanel" Collapsed="true">
    <Position X="100.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interface\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscilloscope" Collapsed="true">
    <Position X="90.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscillChanel" Collapsed="true">
    <Position X="9.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAEEEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscillBandWidth" Collapsed="true">
    <Position X="102.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscillCoupling" Collapsed="true">
    <Position X="12.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscillCursorMeasure" Collapsed="true">
    <Position X="106" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscillBaseMeasure" Collapsed="true">
    <Position X="104.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IOscTrigger" Collapsed="true">
    <Position X="12" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.IDeviceExtendFunc" Collapsed="true">
    <Position X="9.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IVoltageGroup" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResolution&lt;T&gt;" Collapsed="true">
    <Position X="95.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IDcVoltage" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IAcVoltage" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IAcFilter" Collapsed="true">
    <Position X="92" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ICurrentGroup" Collapsed="true">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IDcCurrent" Collapsed="true">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IAcCurrent" Collapsed="true">
    <Position X="22" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistanceGroup" Collapsed="true">
    <Position X="33.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistance2W" Collapsed="true">
    <Position X="32.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistance4W" Collapsed="true">
    <Position X="34.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ICapacity" Collapsed="true">
    <Position X="93.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IFrequency" Collapsed="true">
    <Position X="99" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ITime" Collapsed="true">
    <Position X="100.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ITemperature" Collapsed="true">
    <Position X="99" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.IMultimetr" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.IRangePhysicalQuantity&lt;TPhysicalQuantity, TPhysicalQuantity2&gt;" Collapsed="true">
    <Position X="92" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\IRangePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.IRangePhysicalQuantity&lt;TPhysicalQuantity&gt;" Collapsed="true">
    <Position X="93.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\IRangePhysicalQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.ISourcePhysicalQuantityBase&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAQAAABABAgAAAAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\ISource_IMeter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.ISourcePhysicalQuantity&lt;TPhysicalQuantity&gt;" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\ISource_IMeter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.ISourcePhysicalQuantity&lt;TPhysicalQuantity, TPhysicalQuantity2&gt;" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\ISource_IMeter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.SourceAndMeter.IMeterPhysicalQuantity&lt;TPhysicalQuantity&gt;" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Interface\SourceAndMeter\ISource_IMeter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASMC.Devices.IEEE.Fluke.Calibrator.ErrorCode" Collapsed="true">
    <Position X="100.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADwH4AAAAAAAAAAAAAAMAAAAABwiR4E0ADwPwLifwA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\CalibrMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36xxChanels" Collapsed="true">
    <Position X="99" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E36xxA_DeviceBasicFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.IEEE.Keysight.PowerSupplyes.E36xxA_Ranges" Collapsed="true">
    <Position X="97.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\PowerSupplyes\E36XXa\E36xxA_DeviceBasicFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Interface.Coupling" Collapsed="true">
    <Position X="93.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Interface.CursorFunctionType" Collapsed="true">
    <Position X="95.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAEJQA0AAAACAAAgAgACAAABEQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Interface.TriggerType" Collapsed="true">
    <Position X="106" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Interface\IOscilloscope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="102.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="104.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Annotations.CollectionAccessType" Collapsed="true">
    <Position X="92" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASMC.Devices.Annotations.AssertionConditionType" Collapsed="true">
    <Position X="90.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>