<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MainN3300">
    <Position X="7.25" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MainN3300.ModeWorks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MainN3300.State">
        <TypeIdentifier>
          <NewMemberFileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.MainN3300.Model" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQAAAACQBAKAAADAoALYABCAAACiEAAgAAAgAAgIBAQ=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Meas" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAAAAAAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Resistance" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAIADAAAAAAAAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Voltage" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Current" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.IEEE.Keysight.ElectronicLoad.Power" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>IEEE\Keysight\ElectronicLoad\Main_N3300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>