<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASMC.Devices.IEEE.Fluke.Calibrator.CalibrMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAgAAAAQQAAACAEAAAAIAAAAAAA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\CalibrMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ASMC.Devices.IEEE.Fluke.Calibrator.ErrorCode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADwH4AAAAAAAAAAAAAAMAAAAABwiR4E0ADwPwLifwA=</HashCode>
      <FileName>IEEE\Fluke\Calibrator\CalibrMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>