<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IMeasureMode&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IVoltageGroup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IVoltage" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IDcVoltage" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IAcVoltage" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ICurrentGroup" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ICurrent" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IDcCurrent" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IAcCurrent" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistance" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistanceGroup" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistance2W" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IResistance4W" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ICapacity" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.IFrequency" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ITime" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.Mode.ITemperature" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASMC.Devices.Interface.Multimetr.IMultimetr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMultimetr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>