<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAGAAAABAQAAAAAAEAAAAAAAECAAAAAAQAAgAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.IchGost577" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMC.Devices.WithoutInterface.HourIndicator.Ich_10" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithoutInterface\HourIndicator\IchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>