Operation1: DCV
#Предел--Точка-----Множитель ед.--Доп. ед. изм.--Множитель доп. ед.
#Range--Nominal-----TestingUnit--Mod--ModUnit
#--------100 мВ-------------------------
100      100           m           NA   NA
100      -100          m           NA   NA
#--------1 В-------------------------
1        1                         NA   NA
1        -1                        NA   NA
#--------10 В-------------------------
10       4                         NA   NA
10       10                        NA   NA
10       -10                       NA   NA
#--------100 В-------------------------
100      100                       NA   NA
100      -100                      NA   NA
#--------1000 В-------------------------
1000     1000                      NA   NA
1000     -500                      NA   NA

Operation1: ACV
#Предел--Точка-----Множитель ед.--Доп.ед.изм.--Множитель доп. ед.
#Range--Nominal-----TestingUnit--Mod--ModUnit--Mod2--ModUnit
#столбец mod2 это фильтр, который нужно установить на мультиметре
#--------100 мВ-------------------------
100      100           m          1     k        200    NA
100      100           m          50    k        200    NA
100      100           m          300   k        200    NA
#--------1 В-------------------------
1         1            NA         1     k        200    NA
1         1            NA         50    k        200    NA
1         1            NA         300   k        200    NA
#--------10 В-------------------------
10        0.03         NA         1     k        200    NA
10        1            NA         1     k        200    NA
10        10           NA         0.01  k        3      NA
10        10           NA         0.1   k        20     NA
10        10           NA         20    k        200    NA
10        10           NA         50    k        200    NA
10        10           NA         100   k        200    NA
10        10           NA         300   k        200    NA
#--------100 В-------------------------
100        100         NA         1     k        200    NA
100        100         NA         50    k        200    NA
#--------750 В-------------------------
750        750         NA         1     k        200    NA
750        210         NA         50    k        200    NA
750        70          NA         300   k        200    NA

Operation1: Resistance 4W
#Range--Nominal-----TestingUnit--Mod--ModUnit
#----- 100 Ом---------------
100     100           NA         NA     NA
#----- 1 кОм----------------
1      1              k         NA     NA
#----- 10 кОм---------------
10     10             k         NA     NA
#----- 100 кОм--------------
100    100            k         NA     NA
#----- 1 МОм----------------
1      1              M         NA     NA
#----- 10 МОм---------------
10     10             M         NA     NA
Operation1: Resistance 2W
#Range--Nominal-----TestingUnit--Mod--ModUnit
#----- 100 МОм--------------
100    100            M         NA     NA

Operation1: Frequency
#Range--Nominal-----TestingUnit--Mod--ModUnit
100      10            m         300     k
1        0.1           NA        0.01    k

Operation1: Capacity
#Range--Nominal-----TestingUnit--Mod--ModUnit
#----- 1 нФ--------------
1         1             n         NA    NA
#----- 10 нФ--------------
10        10            n         NA    NA
#----- 100 нФ--------------
100       100           n         NA    NA
#----- 1 мкФ--------------
1         1             u         NA    NA
#----- 10 мкФ--------------
10        10            u         NA    NA
#----- 100 мкФ--------------
100       100           u         NA    NA

Operation1: DCI
#Range--Nominal-----TestingUnit--Mod--ModUnit
#----- 100 мкА--------------
100      100           u         NA     NA
#----- 1 мА--------------
1        1             m         NA     NA
#----- 10 мА--------------
10       10            m         NA     NA
#----- 100 мА--------------
100      100           m         NA     NA
#----- 1 А--------------
1        1             NA        NA     NA
#----- 3 А--------------
3        2             NA        NA     NA
#----- 10 А--------------
10       5             NA        NA     NA
10       10            NA        NA     NA

Operation1: ACI
#Range--Nominal-----TestingUnit--Mod--ModUnit--Mod2--ModUnit
#----- 100 мкА--------------
100      100            u         1     k      200     NA
100      100            u         5     k      200     NA
#----- 1 мА--------------
1        1              m         1     k      200     NA
1        1              m         5     k      200     NA
#----- 10 мА--------------
10       0.1            m         1     k      200     NA
10       1              m         1     k      200     NA
10       10             m         1     k      200     NA
10       10             m         5     k      200     NA
#----- 100 мА--------------
100      100             m        0.01  k      3       NA
100      100             m        1     k      200     NA
100      100             m        5     k      200     NA
#----- 1 А--------------
1       1             NA        1       k      200     NA
1       1             NA        5       k      200     NA
#----- 3 А--------------
3       2             NA        1       k      200     NA
3       2             NA        5       k      200     NA
#----- 10 А--------------
10     10             NA        5       k      200     NA